searchWord=programming
resultPageTitle=programming - Google Search
languageUrl=/en
directflight=direct
oneStop=1 stop
TravellersPageUrl=https://www.tajawal.com/en/flight/traveller/cart-3dac253e-a14a-4f86-9456-c10c96d5912e
SeatPage= https://www.tajawal.com/en/flight/seat/cart-9a560f02-ce81-4fc6-86bd-8fbf2fe1141d
firstName=Aida
lastName=pb
emailAddress=a@yahoo.com
title=Ms.
phonenumber=5145890134
